
C:\Users\yairo\AppData\Local\Programs\Python\Python312\python.exe C:\Users\yairo\PycharmProjects\DL_banana_ripeness\fully_connected_neural_network.py
-----------------------------------------------------------------------------------------------------------------------------
Fully Connected Neural Network for Banana Ripeness Classification
running properties
    input_dim = 224 * 224 * 3
    batch_size = 32
    epochs = 20
    hidden_dim = 512
-----------------------------------------------------------------------------------------------------------------------------
Number of classes: 4
Epoch [1/20], Loss: 6.3305
Validation Accuracy: 53.43%
Epoch [2/20], Loss: 1.0119
Validation Accuracy: 72.57%
Epoch [3/20], Loss: 0.8268
Validation Accuracy: 74.71%
Epoch [4/20], Loss: 0.6446
Validation Accuracy: 77.71%
Epoch [5/20], Loss: 0.4705
Validation Accuracy: 80.29%
Epoch [6/20], Loss: 0.4151
Validation Accuracy: 74.14%
Epoch [7/20], Loss: 0.4359
Validation Accuracy: 79.57%
Epoch [8/20], Loss: 0.4278
Validation Accuracy: 79.57%
Epoch [9/20], Loss: 0.3316
Validation Accuracy: 78.43%
Epoch [10/20], Loss: 0.3747
Validation Accuracy: 72.29%
Epoch [11/20], Loss: 0.3744
Validation Accuracy: 80.29%
Epoch [12/20], Loss: 0.2161
Validation Accuracy: 80.14%
Epoch [13/20], Loss: 0.2157
Validation Accuracy: 78.71%
Epoch [14/20], Loss: 0.1750
Validation Accuracy: 81.57%
Epoch [15/20], Loss: 0.1547
Validation Accuracy: 83.00%
Epoch [16/20], Loss: 0.2322
Validation Accuracy: 81.43%
Epoch [17/20], Loss: 0.2617
Validation Accuracy: 66.14%
Epoch [18/20], Loss: 0.2521
Validation Accuracy: 80.00%
Epoch [19/20], Loss: 0.6977
Validation Accuracy: 76.57%
Epoch [20/20], Loss: 0.3504
Validation Accuracy: 82.14%

Test Accuracy: 0.84%
Precision for A_raw: 0.9010
Precision for B_almost_ripe: 0.8169
Precision for C_ripe: 0.7083
Precision for D_banana_honey: 0.8284
Recall for A_raw: 0.9545
Recall for B_almost_ripe: 0.7117
Recall for C_ripe: 0.7589
Recall for D_banana_honey: 0.8043

Prediction Results:
Sample 1: Predicted = A_raw, Actual = A_raw -> Correct
Sample 2: Predicted = A_raw, Actual = A_raw -> Correct
Sample 3: Predicted = A_raw, Actual = A_raw -> Correct
Sample 4: Predicted = A_raw, Actual = A_raw -> Correct
Sample 5: Predicted = A_raw, Actual = A_raw -> Correct
Sample 6: Predicted = A_raw, Actual = A_raw -> Correct
Sample 7: Predicted = A_raw, Actual = A_raw -> Correct
Sample 8: Predicted = A_raw, Actual = A_raw -> Correct
Sample 9: Predicted = A_raw, Actual = A_raw -> Correct
Sample 10: Predicted = A_raw, Actual = A_raw -> Correct
Sample 11: Predicted = A_raw, Actual = A_raw -> Correct
Sample 12: Predicted = A_raw, Actual = A_raw -> Correct
Sample 13: Predicted = A_raw, Actual = A_raw -> Correct
Sample 14: Predicted = A_raw, Actual = A_raw -> Correct
Sample 15: Predicted = A_raw, Actual = A_raw -> Correct
Sample 16: Predicted = A_raw, Actual = A_raw -> Correct
Sample 17: Predicted = A_raw, Actual = A_raw -> Correct
Sample 18: Predicted = A_raw, Actual = A_raw -> Correct
Sample 19: Predicted = A_raw, Actual = A_raw -> Correct
Sample 20: Predicted = A_raw, Actual = A_raw -> Correct
Sample 21: Predicted = A_raw, Actual = A_raw -> Correct
Sample 22: Predicted = A_raw, Actual = A_raw -> Correct
Sample 23: Predicted = A_raw, Actual = A_raw -> Correct
Sample 24: Predicted = A_raw, Actual = A_raw -> Correct
Sample 25: Predicted = A_raw, Actual = A_raw -> Correct
Sample 26: Predicted = A_raw, Actual = A_raw -> Correct
Sample 27: Predicted = A_raw, Actual = A_raw -> Correct
Sample 28: Predicted = A_raw, Actual = A_raw -> Correct
Sample 29: Predicted = A_raw, Actual = A_raw -> Correct
Sample 30: Predicted = A_raw, Actual = A_raw -> Correct
Sample 31: Predicted = A_raw, Actual = A_raw -> Correct
Sample 32: Predicted = A_raw, Actual = A_raw -> Correct
Sample 33: Predicted = A_raw, Actual = A_raw -> Correct
Sample 34: Predicted = A_raw, Actual = A_raw -> Correct
Sample 35: Predicted = A_raw, Actual = A_raw -> Correct
Sample 36: Predicted = A_raw, Actual = A_raw -> Correct
Sample 37: Predicted = A_raw, Actual = A_raw -> Correct
Sample 38: Predicted = A_raw, Actual = A_raw -> Correct
Sample 39: Predicted = A_raw, Actual = A_raw -> Correct
Sample 40: Predicted = A_raw, Actual = A_raw -> Correct
Sample 41: Predicted = A_raw, Actual = A_raw -> Correct
Sample 42: Predicted = A_raw, Actual = A_raw -> Correct
Sample 43: Predicted = A_raw, Actual = A_raw -> Correct
Sample 44: Predicted = A_raw, Actual = A_raw -> Correct
Sample 45: Predicted = A_raw, Actual = A_raw -> Correct
Sample 46: Predicted = A_raw, Actual = A_raw -> Correct
Sample 47: Predicted = A_raw, Actual = A_raw -> Correct
Sample 48: Predicted = B_almost_ripe, Actual = A_raw -> Wrong
Sample 49: Predicted = A_raw, Actual = A_raw -> Correct
Sample 50: Predicted = A_raw, Actual = A_raw -> Correct
Sample 51: Predicted = A_raw, Actual = A_raw -> Correct
Sample 52: Predicted = A_raw, Actual = A_raw -> Correct
Sample 53: Predicted = A_raw, Actual = A_raw -> Correct
Sample 54: Predicted = A_raw, Actual = A_raw -> Correct
Sample 55: Predicted = A_raw, Actual = A_raw -> Correct
Sample 56: Predicted = A_raw, Actual = A_raw -> Correct
Sample 57: Predicted = A_raw, Actual = A_raw -> Correct
Sample 58: Predicted = A_raw, Actual = A_raw -> Correct
Sample 59: Predicted = A_raw, Actual = A_raw -> Correct
Sample 60: Predicted = A_raw, Actual = A_raw -> Correct
Sample 61: Predicted = A_raw, Actual = A_raw -> Correct
Sample 62: Predicted = A_raw, Actual = A_raw -> Correct
Sample 63: Predicted = A_raw, Actual = A_raw -> Correct
Sample 64: Predicted = A_raw, Actual = A_raw -> Correct
Sample 65: Predicted = A_raw, Actual = A_raw -> Correct
Sample 66: Predicted = A_raw, Actual = A_raw -> Correct
Sample 67: Predicted = A_raw, Actual = A_raw -> Correct
Sample 68: Predicted = B_almost_ripe, Actual = A_raw -> Wrong
Sample 69: Predicted = A_raw, Actual = A_raw -> Correct
Sample 70: Predicted = B_almost_ripe, Actual = A_raw -> Wrong
Sample 71: Predicted = A_raw, Actual = A_raw -> Correct
Sample 72: Predicted = B_almost_ripe, Actual = A_raw -> Wrong
Sample 73: Predicted = A_raw, Actual = A_raw -> Correct
Sample 74: Predicted = A_raw, Actual = A_raw -> Correct
Sample 75: Predicted = A_raw, Actual = A_raw -> Correct
Sample 76: Predicted = A_raw, Actual = A_raw -> Correct
Sample 77: Predicted = A_raw, Actual = A_raw -> Correct
Sample 78: Predicted = A_raw, Actual = A_raw -> Correct
Sample 79: Predicted = A_raw, Actual = A_raw -> Correct
Sample 80: Predicted = A_raw, Actual = A_raw -> Correct
Sample 81: Predicted = A_raw, Actual = A_raw -> Correct
Sample 82: Predicted = A_raw, Actual = A_raw -> Correct
Sample 83: Predicted = A_raw, Actual = A_raw -> Correct
Sample 84: Predicted = A_raw, Actual = A_raw -> Correct
Sample 85: Predicted = A_raw, Actual = A_raw -> Correct
Sample 86: Predicted = A_raw, Actual = A_raw -> Correct
Sample 87: Predicted = A_raw, Actual = A_raw -> Correct
Sample 88: Predicted = A_raw, Actual = A_raw -> Correct
Sample 89: Predicted = A_raw, Actual = A_raw -> Correct
Sample 90: Predicted = A_raw, Actual = A_raw -> Correct
Sample 91: Predicted = A_raw, Actual = A_raw -> Correct
Sample 92: Predicted = A_raw, Actual = A_raw -> Correct
Sample 93: Predicted = A_raw, Actual = A_raw -> Correct
Sample 94: Predicted = A_raw, Actual = A_raw -> Correct
Sample 95: Predicted = A_raw, Actual = A_raw -> Correct
Sample 96: Predicted = A_raw, Actual = A_raw -> Correct
Sample 97: Predicted = A_raw, Actual = A_raw -> Correct
Sample 98: Predicted = A_raw, Actual = A_raw -> Correct
Sample 99: Predicted = A_raw, Actual = A_raw -> Correct
Sample 100: Predicted = A_raw, Actual = A_raw -> Correct
Sample 101: Predicted = A_raw, Actual = A_raw -> Correct
Sample 102: Predicted = A_raw, Actual = A_raw -> Correct
Sample 103: Predicted = A_raw, Actual = A_raw -> Correct
Sample 104: Predicted = A_raw, Actual = A_raw -> Correct
Sample 105: Predicted = A_raw, Actual = A_raw -> Correct
Sample 106: Predicted = A_raw, Actual = A_raw -> Correct
Sample 107: Predicted = A_raw, Actual = A_raw -> Correct
Sample 108: Predicted = A_raw, Actual = A_raw -> Correct
Sample 109: Predicted = A_raw, Actual = A_raw -> Correct
Sample 110: Predicted = A_raw, Actual = A_raw -> Correct
Sample 111: Predicted = A_raw, Actual = A_raw -> Correct
Sample 112: Predicted = A_raw, Actual = A_raw -> Correct
Sample 113: Predicted = A_raw, Actual = A_raw -> Correct
Sample 114: Predicted = A_raw, Actual = A_raw -> Correct
Sample 115: Predicted = A_raw, Actual = A_raw -> Correct
Sample 116: Predicted = A_raw, Actual = A_raw -> Correct
Sample 117: Predicted = A_raw, Actual = A_raw -> Correct
Sample 118: Predicted = B_almost_ripe, Actual = A_raw -> Wrong
Sample 119: Predicted = A_raw, Actual = A_raw -> Correct
Sample 120: Predicted = A_raw, Actual = A_raw -> Correct
Sample 121: Predicted = A_raw, Actual = A_raw -> Correct
Sample 122: Predicted = A_raw, Actual = A_raw -> Correct
Sample 123: Predicted = A_raw, Actual = A_raw -> Correct
Sample 124: Predicted = A_raw, Actual = A_raw -> Correct
Sample 125: Predicted = A_raw, Actual = A_raw -> Correct
Sample 126: Predicted = A_raw, Actual = A_raw -> Correct
Sample 127: Predicted = A_raw, Actual = A_raw -> Correct
Sample 128: Predicted = A_raw, Actual = A_raw -> Correct
Sample 129: Predicted = A_raw, Actual = A_raw -> Correct
Sample 130: Predicted = A_raw, Actual = A_raw -> Correct
Sample 131: Predicted = B_almost_ripe, Actual = A_raw -> Wrong
Sample 132: Predicted = A_raw, Actual = A_raw -> Correct
Sample 133: Predicted = A_raw, Actual = A_raw -> Correct
Sample 134: Predicted = A_raw, Actual = A_raw -> Correct
Sample 135: Predicted = A_raw, Actual = A_raw -> Correct
Sample 136: Predicted = A_raw, Actual = A_raw -> Correct
Sample 137: Predicted = A_raw, Actual = A_raw -> Correct
Sample 138: Predicted = A_raw, Actual = A_raw -> Correct
Sample 139: Predicted = A_raw, Actual = A_raw -> Correct
Sample 140: Predicted = A_raw, Actual = A_raw -> Correct
Sample 141: Predicted = A_raw, Actual = A_raw -> Correct
Sample 142: Predicted = B_almost_ripe, Actual = A_raw -> Wrong
Sample 143: Predicted = A_raw, Actual = A_raw -> Correct
Sample 144: Predicted = A_raw, Actual = A_raw -> Correct
Sample 145: Predicted = A_raw, Actual = A_raw -> Correct
Sample 146: Predicted = A_raw, Actual = A_raw -> Correct
Sample 147: Predicted = A_raw, Actual = A_raw -> Correct
Sample 148: Predicted = A_raw, Actual = A_raw -> Correct
Sample 149: Predicted = A_raw, Actual = A_raw -> Correct
Sample 150: Predicted = A_raw, Actual = A_raw -> Correct
Sample 151: Predicted = A_raw, Actual = A_raw -> Correct
Sample 152: Predicted = A_raw, Actual = A_raw -> Correct
Sample 153: Predicted = A_raw, Actual = A_raw -> Correct
Sample 154: Predicted = A_raw, Actual = A_raw -> Correct
Sample 155: Predicted = A_raw, Actual = A_raw -> Correct
Sample 156: Predicted = A_raw, Actual = A_raw -> Correct
Sample 157: Predicted = A_raw, Actual = A_raw -> Correct
Sample 158: Predicted = A_raw, Actual = A_raw -> Correct
Sample 159: Predicted = A_raw, Actual = A_raw -> Correct
Sample 160: Predicted = A_raw, Actual = A_raw -> Correct
Sample 161: Predicted = A_raw, Actual = A_raw -> Correct
Sample 162: Predicted = A_raw, Actual = A_raw -> Correct
Sample 163: Predicted = A_raw, Actual = A_raw -> Correct
Sample 164: Predicted = A_raw, Actual = A_raw -> Correct
Sample 165: Predicted = A_raw, Actual = A_raw -> Correct
Sample 166: Predicted = A_raw, Actual = A_raw -> Correct
Sample 167: Predicted = A_raw, Actual = A_raw -> Correct
Sample 168: Predicted = A_raw, Actual = A_raw -> Correct
Sample 169: Predicted = A_raw, Actual = A_raw -> Correct
Sample 170: Predicted = B_almost_ripe, Actual = A_raw -> Wrong
Sample 171: Predicted = A_raw, Actual = A_raw -> Correct
Sample 172: Predicted = A_raw, Actual = A_raw -> Correct
Sample 173: Predicted = A_raw, Actual = A_raw -> Correct
Sample 174: Predicted = A_raw, Actual = A_raw -> Correct
Sample 175: Predicted = A_raw, Actual = A_raw -> Correct
Sample 176: Predicted = A_raw, Actual = A_raw -> Correct
Sample 177: Predicted = A_raw, Actual = A_raw -> Correct
Sample 178: Predicted = A_raw, Actual = A_raw -> Correct
Sample 179: Predicted = A_raw, Actual = A_raw -> Correct
Sample 180: Predicted = B_almost_ripe, Actual = A_raw -> Wrong
Sample 181: Predicted = A_raw, Actual = A_raw -> Correct
Sample 182: Predicted = A_raw, Actual = A_raw -> Correct
Sample 183: Predicted = A_raw, Actual = A_raw -> Correct
Sample 184: Predicted = A_raw, Actual = A_raw -> Correct
Sample 185: Predicted = A_raw, Actual = A_raw -> Correct
Sample 186: Predicted = B_almost_ripe, Actual = A_raw -> Wrong
Sample 187: Predicted = A_raw, Actual = A_raw -> Correct
Sample 188: Predicted = A_raw, Actual = A_raw -> Correct
Sample 189: Predicted = A_raw, Actual = A_raw -> Correct
Sample 190: Predicted = A_raw, Actual = A_raw -> Correct
Sample 191: Predicted = A_raw, Actual = A_raw -> Correct
Sample 192: Predicted = B_almost_ripe, Actual = A_raw -> Wrong
Sample 193: Predicted = A_raw, Actual = A_raw -> Correct
Sample 194: Predicted = A_raw, Actual = A_raw -> Correct
Sample 195: Predicted = A_raw, Actual = A_raw -> Correct
Sample 196: Predicted = A_raw, Actual = A_raw -> Correct
Sample 197: Predicted = A_raw, Actual = A_raw -> Correct
Sample 198: Predicted = B_almost_ripe, Actual = A_raw -> Wrong
Sample 199: Predicted = A_raw, Actual = A_raw -> Correct
Sample 200: Predicted = A_raw, Actual = A_raw -> Correct
Sample 201: Predicted = A_raw, Actual = A_raw -> Correct
Sample 202: Predicted = A_raw, Actual = A_raw -> Correct
Sample 203: Predicted = A_raw, Actual = A_raw -> Correct
Sample 204: Predicted = A_raw, Actual = A_raw -> Correct
Sample 205: Predicted = A_raw, Actual = A_raw -> Correct
Sample 206: Predicted = A_raw, Actual = A_raw -> Correct
Sample 207: Predicted = A_raw, Actual = A_raw -> Correct
Sample 208: Predicted = A_raw, Actual = A_raw -> Correct
Sample 209: Predicted = A_raw, Actual = A_raw -> Correct
Sample 210: Predicted = A_raw, Actual = A_raw -> Correct
Sample 211: Predicted = A_raw, Actual = A_raw -> Correct
Sample 212: Predicted = A_raw, Actual = A_raw -> Correct
Sample 213: Predicted = A_raw, Actual = A_raw -> Correct
Sample 214: Predicted = A_raw, Actual = A_raw -> Correct
Sample 215: Predicted = A_raw, Actual = A_raw -> Correct
Sample 216: Predicted = A_raw, Actual = A_raw -> Correct
Sample 217: Predicted = A_raw, Actual = A_raw -> Correct
Sample 218: Predicted = A_raw, Actual = A_raw -> Correct
Sample 219: Predicted = A_raw, Actual = A_raw -> Correct
Sample 220: Predicted = A_raw, Actual = A_raw -> Correct
Sample 221: Predicted = A_raw, Actual = A_raw -> Correct
Sample 222: Predicted = A_raw, Actual = A_raw -> Correct
Sample 223: Predicted = A_raw, Actual = A_raw -> Correct
Sample 224: Predicted = A_raw, Actual = A_raw -> Correct
Sample 225: Predicted = A_raw, Actual = A_raw -> Correct
Sample 226: Predicted = A_raw, Actual = A_raw -> Correct
Sample 227: Predicted = A_raw, Actual = A_raw -> Correct
Sample 228: Predicted = A_raw, Actual = A_raw -> Correct
Sample 229: Predicted = A_raw, Actual = A_raw -> Correct
Sample 230: Predicted = A_raw, Actual = A_raw -> Correct
Sample 231: Predicted = B_almost_ripe, Actual = A_raw -> Wrong
Sample 232: Predicted = A_raw, Actual = A_raw -> Correct
Sample 233: Predicted = A_raw, Actual = A_raw -> Correct
Sample 234: Predicted = A_raw, Actual = A_raw -> Correct
Sample 235: Predicted = A_raw, Actual = A_raw -> Correct
Sample 236: Predicted = A_raw, Actual = A_raw -> Correct
Sample 237: Predicted = A_raw, Actual = A_raw -> Correct
Sample 238: Predicted = A_raw, Actual = A_raw -> Correct
Sample 239: Predicted = A_raw, Actual = A_raw -> Correct
Sample 240: Predicted = A_raw, Actual = A_raw -> Correct
Sample 241: Predicted = A_raw, Actual = A_raw -> Correct
Sample 242: Predicted = A_raw, Actual = A_raw -> Correct
Sample 243: Predicted = A_raw, Actual = A_raw -> Correct
Sample 244: Predicted = A_raw, Actual = A_raw -> Correct
Sample 245: Predicted = A_raw, Actual = A_raw -> Correct
Sample 246: Predicted = A_raw, Actual = A_raw -> Correct
Sample 247: Predicted = A_raw, Actual = A_raw -> Correct
Sample 248: Predicted = A_raw, Actual = A_raw -> Correct
Sample 249: Predicted = A_raw, Actual = A_raw -> Correct
Sample 250: Predicted = A_raw, Actual = A_raw -> Correct
Sample 251: Predicted = A_raw, Actual = A_raw -> Correct
Sample 252: Predicted = A_raw, Actual = A_raw -> Correct
Sample 253: Predicted = A_raw, Actual = A_raw -> Correct
Sample 254: Predicted = A_raw, Actual = A_raw -> Correct
Sample 255: Predicted = A_raw, Actual = A_raw -> Correct
Sample 256: Predicted = A_raw, Actual = A_raw -> Correct
Sample 257: Predicted = A_raw, Actual = A_raw -> Correct
Sample 258: Predicted = A_raw, Actual = A_raw -> Correct
Sample 259: Predicted = A_raw, Actual = A_raw -> Correct
Sample 260: Predicted = A_raw, Actual = A_raw -> Correct
Sample 261: Predicted = A_raw, Actual = A_raw -> Correct
Sample 262: Predicted = A_raw, Actual = A_raw -> Correct
Sample 263: Predicted = A_raw, Actual = A_raw -> Correct
Sample 264: Predicted = A_raw, Actual = A_raw -> Correct
Sample 265: Predicted = A_raw, Actual = A_raw -> Correct
Sample 266: Predicted = A_raw, Actual = A_raw -> Correct
Sample 267: Predicted = A_raw, Actual = A_raw -> Correct
Sample 268: Predicted = A_raw, Actual = A_raw -> Correct
Sample 269: Predicted = A_raw, Actual = A_raw -> Correct
Sample 270: Predicted = A_raw, Actual = A_raw -> Correct
Sample 271: Predicted = A_raw, Actual = A_raw -> Correct
Sample 272: Predicted = A_raw, Actual = A_raw -> Correct
Sample 273: Predicted = A_raw, Actual = A_raw -> Correct
Sample 274: Predicted = A_raw, Actual = A_raw -> Correct
Sample 275: Predicted = A_raw, Actual = A_raw -> Correct
Sample 276: Predicted = A_raw, Actual = A_raw -> Correct
Sample 277: Predicted = A_raw, Actual = A_raw -> Correct
Sample 278: Predicted = A_raw, Actual = A_raw -> Correct
Sample 279: Predicted = A_raw, Actual = A_raw -> Correct
Sample 280: Predicted = A_raw, Actual = A_raw -> Correct
Sample 281: Predicted = A_raw, Actual = A_raw -> Correct
Sample 282: Predicted = A_raw, Actual = A_raw -> Correct
Sample 283: Predicted = A_raw, Actual = A_raw -> Correct
Sample 284: Predicted = A_raw, Actual = A_raw -> Correct
Sample 285: Predicted = A_raw, Actual = A_raw -> Correct
Sample 286: Predicted = A_raw, Actual = A_raw -> Correct
Sample 287: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 288: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 289: Predicted = A_raw, Actual = B_almost_ripe -> Wrong
Sample 290: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 291: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 292: Predicted = A_raw, Actual = B_almost_ripe -> Wrong
Sample 293: Predicted = A_raw, Actual = B_almost_ripe -> Wrong
Sample 294: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 295: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 296: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 297: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 298: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 299: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 300: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 301: Predicted = C_ripe, Actual = B_almost_ripe -> Wrong
Sample 302: Predicted = A_raw, Actual = B_almost_ripe -> Wrong
Sample 303: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 304: Predicted = A_raw, Actual = B_almost_ripe -> Wrong
Sample 305: Predicted = C_ripe, Actual = B_almost_ripe -> Wrong
Sample 306: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 307: Predicted = C_ripe, Actual = B_almost_ripe -> Wrong
Sample 308: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 309: Predicted = D_banana_honey, Actual = B_almost_ripe -> Wrong
Sample 310: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 311: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 312: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 313: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 314: Predicted = C_ripe, Actual = B_almost_ripe -> Wrong
Sample 315: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 316: Predicted = A_raw, Actual = B_almost_ripe -> Wrong
Sample 317: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 318: Predicted = A_raw, Actual = B_almost_ripe -> Wrong
Sample 319: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 320: Predicted = C_ripe, Actual = B_almost_ripe -> Wrong
Sample 321: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 322: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 323: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 324: Predicted = C_ripe, Actual = B_almost_ripe -> Wrong
Sample 325: Predicted = A_raw, Actual = B_almost_ripe -> Wrong
Sample 326: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 327: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 328: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 329: Predicted = A_raw, Actual = B_almost_ripe -> Wrong
Sample 330: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 331: Predicted = A_raw, Actual = B_almost_ripe -> Wrong
Sample 332: Predicted = A_raw, Actual = B_almost_ripe -> Wrong
Sample 333: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 334: Predicted = C_ripe, Actual = B_almost_ripe -> Wrong
Sample 335: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 336: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 337: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 338: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 339: Predicted = C_ripe, Actual = B_almost_ripe -> Wrong
Sample 340: Predicted = A_raw, Actual = B_almost_ripe -> Wrong
Sample 341: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 342: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 343: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 344: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 345: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 346: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 347: Predicted = A_raw, Actual = B_almost_ripe -> Wrong
Sample 348: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 349: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 350: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 351: Predicted = A_raw, Actual = B_almost_ripe -> Wrong
Sample 352: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 353: Predicted = A_raw, Actual = B_almost_ripe -> Wrong
Sample 354: Predicted = A_raw, Actual = B_almost_ripe -> Wrong
Sample 355: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 356: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 357: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 358: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 359: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 360: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 361: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 362: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 363: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 364: Predicted = C_ripe, Actual = B_almost_ripe -> Wrong
Sample 365: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 366: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 367: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 368: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 369: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 370: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 371: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 372: Predicted = A_raw, Actual = B_almost_ripe -> Wrong
Sample 373: Predicted = D_banana_honey, Actual = B_almost_ripe -> Wrong
Sample 374: Predicted = D_banana_honey, Actual = B_almost_ripe -> Wrong
Sample 375: Predicted = C_ripe, Actual = B_almost_ripe -> Wrong
Sample 376: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 377: Predicted = C_ripe, Actual = B_almost_ripe -> Wrong
Sample 378: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 379: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 380: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 381: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 382: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 383: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 384: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 385: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 386: Predicted = A_raw, Actual = B_almost_ripe -> Wrong
Sample 387: Predicted = A_raw, Actual = B_almost_ripe -> Wrong
Sample 388: Predicted = A_raw, Actual = B_almost_ripe -> Wrong
Sample 389: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 390: Predicted = A_raw, Actual = B_almost_ripe -> Wrong
Sample 391: Predicted = A_raw, Actual = B_almost_ripe -> Wrong
Sample 392: Predicted = A_raw, Actual = B_almost_ripe -> Wrong
Sample 393: Predicted = A_raw, Actual = B_almost_ripe -> Wrong
Sample 394: Predicted = A_raw, Actual = B_almost_ripe -> Wrong
Sample 395: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 396: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 397: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 398: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 399: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 400: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 401: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 402: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 403: Predicted = A_raw, Actual = B_almost_ripe -> Wrong
Sample 404: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 405: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 406: Predicted = D_banana_honey, Actual = B_almost_ripe -> Wrong
Sample 407: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 408: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 409: Predicted = A_raw, Actual = B_almost_ripe -> Wrong
Sample 410: Predicted = A_raw, Actual = B_almost_ripe -> Wrong
Sample 411: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 412: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 413: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 414: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 415: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 416: Predicted = D_banana_honey, Actual = B_almost_ripe -> Wrong
Sample 417: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 418: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 419: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 420: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 421: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 422: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 423: Predicted = C_ripe, Actual = B_almost_ripe -> Wrong
Sample 424: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 425: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 426: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 427: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 428: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 429: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 430: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 431: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 432: Predicted = C_ripe, Actual = B_almost_ripe -> Wrong
Sample 433: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 434: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 435: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 436: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 437: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 438: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 439: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 440: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 441: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 442: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 443: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 444: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 445: Predicted = C_ripe, Actual = B_almost_ripe -> Wrong
Sample 446: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 447: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 448: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 449: Predicted = B_almost_ripe, Actual = B_almost_ripe -> Correct
Sample 450: Predicted = D_banana_honey, Actual = C_ripe -> Wrong
Sample 451: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 452: Predicted = D_banana_honey, Actual = C_ripe -> Wrong
Sample 453: Predicted = B_almost_ripe, Actual = C_ripe -> Wrong
Sample 454: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 455: Predicted = D_banana_honey, Actual = C_ripe -> Wrong
Sample 456: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 457: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 458: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 459: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 460: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 461: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 462: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 463: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 464: Predicted = D_banana_honey, Actual = C_ripe -> Wrong
Sample 465: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 466: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 467: Predicted = D_banana_honey, Actual = C_ripe -> Wrong
Sample 468: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 469: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 470: Predicted = B_almost_ripe, Actual = C_ripe -> Wrong
Sample 471: Predicted = D_banana_honey, Actual = C_ripe -> Wrong
Sample 472: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 473: Predicted = D_banana_honey, Actual = C_ripe -> Wrong
Sample 474: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 475: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 476: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 477: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 478: Predicted = D_banana_honey, Actual = C_ripe -> Wrong
Sample 479: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 480: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 481: Predicted = B_almost_ripe, Actual = C_ripe -> Wrong
Sample 482: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 483: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 484: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 485: Predicted = D_banana_honey, Actual = C_ripe -> Wrong
Sample 486: Predicted = B_almost_ripe, Actual = C_ripe -> Wrong
Sample 487: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 488: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 489: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 490: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 491: Predicted = D_banana_honey, Actual = C_ripe -> Wrong
Sample 492: Predicted = D_banana_honey, Actual = C_ripe -> Wrong
Sample 493: Predicted = D_banana_honey, Actual = C_ripe -> Wrong
Sample 494: Predicted = D_banana_honey, Actual = C_ripe -> Wrong
Sample 495: Predicted = D_banana_honey, Actual = C_ripe -> Wrong
Sample 496: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 497: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 498: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 499: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 500: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 501: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 502: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 503: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 504: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 505: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 506: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 507: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 508: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 509: Predicted = B_almost_ripe, Actual = C_ripe -> Wrong
Sample 510: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 511: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 512: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 513: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 514: Predicted = B_almost_ripe, Actual = C_ripe -> Wrong
Sample 515: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 516: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 517: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 518: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 519: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 520: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 521: Predicted = B_almost_ripe, Actual = C_ripe -> Wrong
Sample 522: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 523: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 524: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 525: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 526: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 527: Predicted = D_banana_honey, Actual = C_ripe -> Wrong
Sample 528: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 529: Predicted = D_banana_honey, Actual = C_ripe -> Wrong
Sample 530: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 531: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 532: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 533: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 534: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 535: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 536: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 537: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 538: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 539: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 540: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 541: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 542: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 543: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 544: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 545: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 546: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 547: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 548: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 549: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 550: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 551: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 552: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 553: Predicted = B_almost_ripe, Actual = C_ripe -> Wrong
Sample 554: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 555: Predicted = B_almost_ripe, Actual = C_ripe -> Wrong
Sample 556: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 557: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 558: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 559: Predicted = D_banana_honey, Actual = C_ripe -> Wrong
Sample 560: Predicted = C_ripe, Actual = C_ripe -> Correct
Sample 561: Predicted = D_banana_honey, Actual = C_ripe -> Wrong
Sample 562: Predicted = C_ripe, Actual = D_banana_honey -> Wrong
Sample 563: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 564: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 565: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 566: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 567: Predicted = C_ripe, Actual = D_banana_honey -> Wrong
Sample 568: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 569: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 570: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 571: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 572: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 573: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 574: Predicted = C_ripe, Actual = D_banana_honey -> Wrong
Sample 575: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 576: Predicted = C_ripe, Actual = D_banana_honey -> Wrong
Sample 577: Predicted = C_ripe, Actual = D_banana_honey -> Wrong
Sample 578: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 579: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 580: Predicted = C_ripe, Actual = D_banana_honey -> Wrong
Sample 581: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 582: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 583: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 584: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 585: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 586: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 587: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 588: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 589: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 590: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 591: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 592: Predicted = C_ripe, Actual = D_banana_honey -> Wrong
Sample 593: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 594: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 595: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 596: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 597: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 598: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 599: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 600: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 601: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 602: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 603: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 604: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 605: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 606: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 607: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 608: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 609: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 610: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 611: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 612: Predicted = C_ripe, Actual = D_banana_honey -> Wrong
Sample 613: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 614: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 615: Predicted = B_almost_ripe, Actual = D_banana_honey -> Wrong
Sample 616: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 617: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 618: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 619: Predicted = A_raw, Actual = D_banana_honey -> Wrong
Sample 620: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 621: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 622: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 623: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 624: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 625: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 626: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 627: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 628: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 629: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 630: Predicted = C_ripe, Actual = D_banana_honey -> Wrong
Sample 631: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 632: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 633: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 634: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 635: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 636: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 637: Predicted = B_almost_ripe, Actual = D_banana_honey -> Wrong
Sample 638: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 639: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 640: Predicted = B_almost_ripe, Actual = D_banana_honey -> Wrong
Sample 641: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 642: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 643: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 644: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 645: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 646: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 647: Predicted = C_ripe, Actual = D_banana_honey -> Wrong
Sample 648: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 649: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 650: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 651: Predicted = C_ripe, Actual = D_banana_honey -> Wrong
Sample 652: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 653: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 654: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 655: Predicted = C_ripe, Actual = D_banana_honey -> Wrong
Sample 656: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 657: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 658: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 659: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 660: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 661: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 662: Predicted = C_ripe, Actual = D_banana_honey -> Wrong
Sample 663: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 664: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 665: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 666: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 667: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 668: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 669: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 670: Predicted = C_ripe, Actual = D_banana_honey -> Wrong
Sample 671: Predicted = C_ripe, Actual = D_banana_honey -> Wrong
Sample 672: Predicted = C_ripe, Actual = D_banana_honey -> Wrong
Sample 673: Predicted = C_ripe, Actual = D_banana_honey -> Wrong
Sample 674: Predicted = C_ripe, Actual = D_banana_honey -> Wrong
Sample 675: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 676: Predicted = A_raw, Actual = D_banana_honey -> Wrong
Sample 677: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 678: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 679: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 680: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 681: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 682: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 683: Predicted = C_ripe, Actual = D_banana_honey -> Wrong
Sample 684: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 685: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 686: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 687: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 688: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 689: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 690: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 691: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 692: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 693: Predicted = C_ripe, Actual = D_banana_honey -> Wrong
Sample 694: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 695: Predicted = C_ripe, Actual = D_banana_honey -> Wrong
Sample 696: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 697: Predicted = B_almost_ripe, Actual = D_banana_honey -> Wrong
Sample 698: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct
Sample 699: Predicted = D_banana_honey, Actual = D_banana_honey -> Correct

Process finished with exit code 0
